<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据解读"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"    
        />
     <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/tizhi_get_text"
         android:gravity="center"
         android:textSize="25sp"
         android:textStyle="bold"
         android:textColor="@color/lightblue"
         />
          <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="%"
         android:gravity="center"
         android:textSize="25sp"
         />
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/tizhicankaozhi"
              android:layout_gravity="center"
              />
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              >
           <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="肌肉" 
              android:layout_marginLeft="8dp"
              android:drawableLeft="@drawable/jirou"
              android:layout_weight="1"
               />   
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="骨骼"             
              android:drawableLeft="@drawable/guge"
              android:layout_weight="1"
               /> 
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="水分"            
              android:drawableLeft="@drawable/shuifen"
              android:layout_weight="1"
               /> 
           
          </LinearLayout>
      <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
           <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0.0kg" 
              android:layout_marginLeft="8dp"      
              android:layout_weight="1"
              android:id="@+id/tizhi_jirou"
              android:textStyle="bold"
              android:textColor="@color/orange"
               />   
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0.0kg"                
              android:layout_weight="1"
              android:id="@+id/tizhi_guge"
              android:textStyle="bold"
              android:textColor="@color/orange"
               /> 
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0.0%"                      
              android:layout_weight="1"
              android:id="@+id/tizhi_shuifen"
              android:textStyle="bold"
              android:textColor="@color/orange"
               /> 
           
          </LinearLayout>
     <TextView 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/fenxi"
          android:layout_marginLeft="8dp"
          android:paddingRight="8dp"
          android:text="数据解读"
          android:textSize="15sp"
          />
      <TextView 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tizhi_return_text"
          android:text="这是的你尽管有一些肉肉，但这样的比例对女生来说是最健康的，继续保持哦！"
          android:textSize="10sp"
          />
     <TextView 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/xiangguanxinxi"
          android:layout_marginLeft="8dp"
          android:paddingRight="8dp"
          android:text="相关信息"
          android:textSize="13sp"
          />
         <TextView 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tizhi_getdate_text"  
          android:textSize="10sp"
          android:layout_marginLeft="4dp"
          />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手动录入"
            android:textSize="8sp"
            android:layout_marginLeft="2dp"
            
            />
</LinearLayout>
