<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据解读"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"    
        />
         <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/weight_get_text"
         android:gravity="center"
         android:textSize="20sp"
         android:textStyle="bold"
         android:textColor="@color/lightblue"
         
         />
          <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="KG"
         android:gravity="center"
         android:textSize="18sp"
         />
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:src="@drawable/bmi"
              android:layout_marginTop="2dp"
              android:layout_marginBottom="2dp"
              />
       <TextView 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/fenxi"
          android:layout_marginLeft="8dp"
          android:paddingRight="8dp"
          android:text="数据解读"
          android:textSize="18sp"
          />
      <TextView 
          android:layout_marginTop="2dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/weight_return_text"
          android:text="您的BMI处于正常，请继续保持理想体重，健康饮食和有规律的锻炼是很必要的。你会发现你的血压、血脂和血糖都会明显降低。"
          android:textSize="12sp"
          android:layout_marginLeft="5dp"
          />
        <TextView 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/xiangguanxinxi"
          android:layout_marginLeft="8dp"
          android:paddingRight="8dp"
          android:text="相关信息"
          android:textSize="13sp"
          />
         <TextView 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/weight_getdate_text"  
          android:textSize="10sp"
          android:layout_marginLeft="5dp"
          />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手动录入"
            android:textSize="8sp"
            android:layout_marginLeft="5dp"
            
            />
</LinearLayout>
