<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="静息心率数据"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"    
        />  
        
        <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/xinlv_get_text"
         android:gravity="center"
         android:textSize="20sp"
         android:textStyle="bold"
         android:textColor="@color/lightblue"
         />
         <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="次/分"
         android:gravity="center"
         android:textSize="25sp"
         />
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/xinlvfenxi"
              android:layout_gravity="center"
              />
        <TextView 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/advice"
          android:layout_marginLeft="8dp"
          android:paddingRight="8dp"
          android:text="小建议"
          android:textSize="15sp"
          android:layout_marginTop="5dp"
          />
      <TextView 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/xinlv_return_text"
          android:text="心脏病要摄取均衡的饮食。如蔬菜、水果、油脂类〔植物油〕、五谷类、鱼肉〔瘦〕、蛋、奶、豆类。同时应予低盐饮食，不要过多饮水，应予以易消化食物，少食多餐。"
          android:textSize="10sp"
          />
           <TextView 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/xiangguanxinxi"
          android:layout_marginLeft="8dp"
          android:paddingRight="8dp"
          android:text="相关信息"
          android:textSize="13sp"
          />
         <TextView 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/xinlv_getdate_text"  
          android:textSize="10sp"
          android:layout_marginLeft="4dp"
          />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手动录入"
            android:textSize="8sp"
            android:layout_marginLeft="2dp"
            
            />

</LinearLayout>
