<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/xinlv_text1"
        android:text="记录心率"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        
        />
     
     <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/xinlvmain"
         android:layout_gravity="center"
         />
        <LinearLayout 
         android:layout_width="match_parent"
	     android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    
    <TextView 
        android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="请输入您的心率"
        />
    <EditText 
       android:layout_width="wrap_content"
	   android:layout_height="wrap_content"  
	   android:id="@+id/xinlv_edit" 
	
        />
     <TextView 
        android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="次/分"
        />
      </LinearLayout>
     
     <TextView 
	     android:layout_width="match_parent"
	     android:layout_height="40dp"
	     android:id="@+id/xinlv_text"
	    />

  <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="20dp"
        android:id="@+id/xinlv_date_linearlayout"
        >
		 <DatePicker 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:id="@+id/DatePicker_xinlv"
			android:calendarViewShown="false" 	    
			/>     
		<TimePicker 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:id="@+id/timePicker_xinlv"		
		        
		    />   
   
    
</LinearLayout>
       
     <Button 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/xinlv_save"
       android:text="保存"
       android:layout_marginTop="8dp" 
       /> 

</LinearLayout>
